REACT_APP_DESIGN_DEFAULT=classic
REACT_APP_DESIGN_btw21_DISABLE=true
REACT_APP_DESIGN_gp2024_PASSWORD=passwordhash
REACT_APP_MATOMO_ENABLE=true
REACT_APP_MATOMO_URL=matomo.stoppe-gp.de
REACT_APP_MATOMO_SITEID=1
REACT_APP_INFO=Dieser Generator ist ein privates Angebot von <a href="https://twitter.com/stoppegp">@stoppegp</a> für Mitglieder und Sympathisanten der <a href="https://piratenpartei.de">Piratenpartei</a>. Die erstellten Bilder müssen im Einklang mit den <a href="https://wiki.piratenpartei.de/Parteiprogramm">Grundsätzen</a> der Piratenpartei sein.<br /><br />Die Verantwortung für die erstellten Bilder liegen ausschließlich beim Nutzer!<br /><br />Wünsche, Anregungen und Kritik gerne an <a href="mailto:piraten@stoppe-gp.de">piraten@stoppe-gp.de</a>.